{
  "name": "software-testing",
  "version": "0.1.0",
  "description": "Software Testing Exploration",
  "main": "index.js",
  "scripts": {
    "unit:test": "NODE_ENV=testing tape unit-test/program.test.js",
    "unit:test:solution": "NODE_ENV=testing tape unit-test/solution/program.test.js",
    "integration:test": "NODE_ENV=testing tape integration-tests/program.test.js",
    "integration:test:solution": "NODE_ENV=testing tape integration-tests/solution/program.test.js",
    "end:to:end:test": "node end-to-end-tests/nightwatch.runner.js",
    "end:to:end:test:solution": "node end-to-end-tests/nightwatch.runner.js",
    "bdd:test": "NODE_ENV=testing mocha bdd/program.test.js",
    "bdd:test:solution": "NODE_ENV=testing mocha bdd/solution/program.test.js",
    "tdd:test:cycle1": "NODE_ENV=testing tape tdd/solution/tdd-cycle/cycle1/program.test.js",
    "tdd:test:cycle1:silent": "npm run --silent tdd:test:cycle1",
    "tdd:test:cycle2": "NODE_ENV=testing tape tdd/solution/tdd-cycle/cycle2/program.test.js",
    "tdd:test:cycle2:silent": "npm run --silent tdd:test:cycle2",
    "tdd:test:cycle3": "NODE_ENV=testing tape tdd/solution/tdd-cycle/cycle3/program.test.js",
    "tdd:test:cycle3:silent": "npm run --silent tdd:test:cycle3",
    "tdd:test:cycle:final": "NODE_ENV=testing tape tdd/solution/tdd-cycle/cyclefinal/program.test.js",
    "tdd:test:cycle:final:silent": "npm run --silent tdd:test:cycle:final",
    "tdd:cycle1": "NODE_ENV=testing tape tdd/tdd-cycle/cycle1/program.test.js",
    "tdd:cycle2": "NODE_ENV=testing tape tdd/tdd-cycle/cycle2/program.test.js",
    "tdd:cycle3": "NODE_ENV=testing tape tdd/tdd-cycle/cycle3/program.test.js",
    "tdd:cycle:final": "NODE_ENV=testing tape tdd/tdd-cycle/cyclefinal/program.test.js",
    "mock:nock:solution": "NODE_ENV=testing tape mocks-stubs-spies/solution/node-nock/program.test.js",
    "mock:sinon:solution": "NODE_ENV=testing mocha mocks-stubs-spies/solution/sinon/program.test.js",
    "mock:sinon:tape:solution": "NODE_ENV=testing tape mocks-stubs-spies/solution/sinon/program.tape.test.js",
    "mock:sinon": "NODE_ENV=testing mocha mocks-stubs-spies/program.test.js",
    "mock:sinon:tape": "NODE_ENV=testing tape mocks-stubs-spies/program.tape.test.js",
    "lint": "eslint --ext .js,.jsx static/js/components",
    "clean:build": "rimraf ./static/build",
    "predev": "npm run clean:build",
    "dev": "gulp dev",
    "build": "npm run clean:build && gulp build",
    "mathjax:lib": "./scripts/markdownHelpers.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Craftsmanship-Saturdays/software-testing.git"
  },
  "keywords": [
    "Unit Testing",
    "Integration Testing",
    "End-to-End Testing",
    "Mocks",
    "Stubs",
    "Spies"
  ],
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-Craftsmanship-Saturdays/software-testing/issues"
  },
  "homepage": "https://github.com/Code-Craftsmanship-Saturdays/software-testing#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.25.1",
    "connect-history-api-fallback": "^1.3.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^1.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^2.1.14",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.24.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "mathjax": "^2.7.0",
    "merge-stream": "^1.0.1",
    "mocha": "^3.1.2",
    "nightmare": "^2.8.1",
    "nightwatch": "^0.9.9",
    "nock": "^9.0.2",
    "node-sass": "^3.13.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.5",
    "should": "^11.1.1",
    "sinon": "^2.0.0-pre.4",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "tape": "^4.6.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^0.17.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "nano": "^6.2.0",
    "node-sass-middleware": "^0.10.0",
    "object-assign": "^4.1.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "request": "^2.78.0",
    "serve-favicon": "^2.3.0",
    "winston": "^2.3.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
